{
  "name": "FlowOS — Automate Everything",
  "short_name": "FlowOS",
  "description": "Visual workflow automation platform. Connect 300+ apps, build powerful automations without code.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "developer tools"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FlowOS workflow dashboard"
    },
    {
      "src": "/screenshots/canvas-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Visual workflow canvas editor"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FlowOS on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "New Workflow",
      "short_name": "New",
      "description": "Create a new automation workflow",
      "url": "/workflows/new",
      "icons": [
        {
          "src": "/icons/shortcut-new.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View all your workflows",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Executions",
      "short_name": "Logs",
      "description": "View execution logs and history",
      "url": "/executions",
      "icons": [
        {
          "src": "/icons/shortcut-logs.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Credentials",
      "short_name": "Credentials",
      "description": "Manage connected app credentials",
      "url": "/credentials",
      "icons": [
        {
          "src": "/icons/shortcut-credentials.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+flowos",
      "url": "/handle?url=%s"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json", ".flowos"],
        "text/yaml": [".yaml", ".yml"]
      }
    }
  ]
}
